{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1189287489,
      "isDeleted": false,
      "id": "g0ht1nyXunUq4oPZjOkV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 2240,
      "height": 1560,
      "seed": 1667470049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308447945,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 918393999,
      "isDeleted": false,
      "id": "PW3EcpkOQTQFra8gS8A1v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 1900,
      "height": 1140,
      "seed": 612124591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441638,
      "link": null
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1304172975,
      "isDeleted": false,
      "id": "vm4Q7YUUQfaL6LQ2xT3Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1164,
      "height": 83,
      "seed": 628297377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308466841,
      "link": null,
      "fontSize": 72.63042936792289,
      "fontFamily": 2,
      "text": "Basic Kubeflow Pipeline in Vertex AI",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Kubeflow Pipeline in Vertex AI"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2017885295,
      "isDeleted": false,
      "id": "lVQ59NZWPb0RswaLs76Oc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fffee9",
      "width": 636.1879577636719,
      "height": 660,
      "seed": 1813346767,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441639,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1925252609,
      "isDeleted": false,
      "id": "kAlsaGF57XJ1MHGDAloe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 220,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 439.99999999999994,
      "height": 197.99999999999994,
      "seed": 1778608111,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y5pJvIyRByLXU8PS8z68O",
          "type": "arrow"
        },
        {
          "id": "QeSkV3dBo_7TcWxFsD1Q5",
          "type": "arrow"
        },
        {
          "id": "F8uTGUdAmnkA4z_lLmZ83",
          "type": "arrow"
        },
        {
          "id": "3OstdvJ580zXQEivPjt4R",
          "type": "arrow"
        },
        {
          "id": "RYWzVpGw0Yp7ivflPxbLT",
          "type": "arrow"
        }
      ],
      "updated": 1690308441639,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1513821839,
      "isDeleted": false,
      "id": "vO55-FHH0EKih2pi3xSfp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.25,
      "y": 299.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.74999999999997,
      "height": 38.5,
      "seed": 943362689,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null,
      "fontSize": 32.99999999999999,
      "fontFamily": 2,
      "text": "Cloud Storage",
      "baseline": 30.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Storage"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1267899873,
      "isDeleted": false,
      "id": "OiyXk-J0f2SykVuGlNca7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.2916664481163,
      "y": 289.6666671037674,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 73.33333683013915,
      "height": 25.666668415069577,
      "seed": 1817088527,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1658285231,
      "isDeleted": false,
      "id": "LmrUvDzm_NBNsnAIUBpYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.29166316986084,
      "y": 289.6666671037674,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 7.333333551883697,
      "height": 25.666668415069577,
      "seed": 858167905,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1780890049,
      "isDeleted": false,
      "id": "t2BjdfhgoXJf9wkgBL-Ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.95833158493042,
      "y": 289.6666671037674,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 7.33333158493042,
      "height": 25.66666710376739,
      "seed": 1810855983,
      "groupIds": [
        "-QKYQm7dxt7vtI0fN1V5C",
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.33333158493042,
          0
        ],
        [
          -7.33333158493042,
          25.66666710376739
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1573125839,
      "isDeleted": false,
      "id": "WRqeZ82jUb4KSn5xVXgQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.2916664481163,
      "y": 289.6666671037674,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 7.333333551883697,
      "height": 25.666668415069577,
      "seed": 654747201,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1335581089,
      "isDeleted": false,
      "id": "HiuFYul1-n2PcUK2J-D8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -152.625,
      "y": 300.6666684150695,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 21.999999999999996,
      "height": 3.6666667759418483,
      "seed": 785291855,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 228150511,
      "isDeleted": false,
      "id": "JB6HaK6xNbNaa02A0zQdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.625,
      "y": 297,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 10.999999999999998,
      "height": 10.999999999999998,
      "seed": 1589261857,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 757169537,
      "isDeleted": false,
      "id": "srBw5PwojH6Zb5R_B2WFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.2916664481163,
      "y": 322.6666684150695,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 73.33333683013915,
      "height": 25.666668415069577,
      "seed": 700741743,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1306515215,
      "isDeleted": false,
      "id": "4psehxYtV1Xl7MddYGTjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.29166316986084,
      "y": 322.6666684150695,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 7.333333551883697,
      "height": 25.666668415069577,
      "seed": 489736705,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1643652449,
      "isDeleted": false,
      "id": "a67wzlJiD2A9-sphwdHxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.95833158493042,
      "y": 322.6666684150695,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 7.33333158493042,
      "height": 25.666668415069577,
      "seed": 580489871,
      "groupIds": [
        "Ch4seY7ZdigwWf2XP6RqC",
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.33333158493042,
          0
        ],
        [
          -7.33333158493042,
          25.666668415069577
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1963990319,
      "isDeleted": false,
      "id": "xlRyo5uEe_SAhjvLHsWgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.2916664481163,
      "y": 322.6666684150695,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 7.333333551883697,
      "height": 25.666668415069577,
      "seed": 459923937,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 963563841,
      "isDeleted": false,
      "id": "Ll9HjqJaDceSPuSUtkqEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -152.625,
      "y": 333.6666684150696,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 21.999999999999996,
      "height": 3.6666667759418483,
      "seed": 302409903,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1989320527,
      "isDeleted": false,
      "id": "CNGCiEOrk94bBx9_HQAKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.625,
      "y": 330,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 10.999999999999998,
      "height": 10.999999999999998,
      "seed": 1182072257,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1759838497,
      "isDeleted": false,
      "id": "c6YsHuZlVcfwNmpip_2J9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 32,
      "seed": 1476580239,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "JSON",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1153424751,
      "isDeleted": false,
      "id": "7_zGZdvZGQCvFZY3RH1bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161,
      "y": 11.500000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 282,
      "height": 41,
      "seed": 257627279,
      "groupIds": [
        "Jn6yVdDKMT4bZDAHa-t3F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441640,
      "link": null,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "     Data Ingestion",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Data Ingestion"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1355219919,
      "isDeleted": false,
      "id": "EFbWIpjZpuDDTR16lxjJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fffee9",
      "width": 620,
      "height": 680,
      "seed": 641360673,
      "groupIds": [
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3OstdvJ580zXQEivPjt4R",
          "type": "arrow"
        }
      ],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1173824673,
      "isDeleted": false,
      "id": "UmwkpmDrkApT2DOm1pva9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 287,
      "height": 42,
      "seed": 996776815,
      "groupIds": [
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Kubeflow Pipeline",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubeflow Pipeline"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 334737903,
      "isDeleted": false,
      "id": "wTYGFrFEJt-Ih4i0mr3BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 240,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 380,
      "height": 171,
      "seed": 187029775,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3OstdvJ580zXQEivPjt4R",
          "type": "arrow"
        },
        {
          "id": "RYWzVpGw0Yp7ivflPxbLT",
          "type": "arrow"
        }
      ],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 466348161,
      "isDeleted": false,
      "id": "BTksbtXRdWGtTGi12yyku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 33,
      "seed": 93012833,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "fontSize": 28.5,
      "fontFamily": 2,
      "text": "Vertex AI Pipeline ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex AI Pipeline "
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1168481295,
      "isDeleted": false,
      "id": "YJyea2rb9hlAPLEOWzjOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.7379612922668,
      "y": 332.77752351760864,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 32.07824385166168,
      "height": 27.237936973571777,
      "seed": 1581637423,
      "groupIds": [
        "cEdAnEtR4h61GfBi7-oDi",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.392031192779541,
          -0.3979926109313964
        ],
        [
          -0.840242862701416,
          -0.7081403732299802
        ],
        [
          -1.3313441276550293,
          -0.9284138679504393
        ],
        [
          -1.8520622253417969,
          -1.0567655563354492
        ],
        [
          -2.389128923416136,
          -1.0911524295806885
        ],
        [
          -2.929257869720457,
          -1.029531478881836
        ],
        [
          -3.459176301956175,
          -0.8698551654815673
        ],
        [
          -3.9655978679656965,
          -0.6100940704345702
        ],
        [
          -31.550463557243347,
          19.653667688369747
        ],
        [
          -31.550463557243347,
          20.52523064613342
        ],
        [
          -31.550463557243347,
          20.52523064613342
        ],
        [
          -30.972371339797974,
          20.517570495605465
        ],
        [
          -30.4228835105896,
          20.619190931320187
        ],
        [
          -29.914242267608643,
          20.820909738540646
        ],
        [
          -29.45871925354004,
          21.113535642623898
        ],
        [
          -29.068558931350708,
          21.487859249114987
        ],
        [
          -28.75602388381958,
          21.934702873229977
        ],
        [
          -28.53336763381958,
          22.444870710372925
        ],
        [
          -28.412848234176636,
          23.00917148590088
        ],
        [
          -28.40518808364868,
          23.587265968322754
        ],
        [
          -28.506813049316406,
          24.13675832748413
        ],
        [
          -28.708531856536865,
          24.64538598060608
        ],
        [
          -29.00114870071411,
          25.10091805458069
        ],
        [
          -29.375476837158203,
          25.491073846817017
        ],
        [
          -29.822320461273193,
          25.803613424301147
        ],
        [
          -30.33249282836914,
          26.026269674301147
        ],
        [
          -30.896793603897095,
          26.14678454399109
        ],
        [
          -31.550463557243347,
          26.14678454399109
        ],
        [
          -30.608086109161377,
          25.988820552825928
        ],
        [
          -29.76376175880432,
          25.53669500350952
        ],
        [
          -0.522942304611206,
          3.9655978679656982
        ],
        [
          -0.522942304611206,
          3.9655978679656982
        ],
        [
          -0.1269066333770752,
          3.57177734375
        ],
        [
          0.17771458625793457,
          3.1192305088043213
        ],
        [
          0.38939476013183594,
          2.6227657794952397
        ],
        [
          0.5065891742706299,
          2.097191572189331
        ],
        [
          0.527780294418335,
          1.5573163032531738
        ],
        [
          0.45143699645996094,
          1.0179529190063479
        ],
        [
          0.2760190963745117,
          0.49391436576843284
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 102576225,
      "isDeleted": false,
      "id": "PSRM51A9B6WYLJc1Rz1lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.6645644903183,
      "y": 358.61926555633545,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 32.09424760937691,
      "height": 27.23794150352478,
      "seed": 2028875585,
      "groupIds": [
        "6xNht1GHD84J0YDcJu5qu",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5643007755279541,
          -0.12230420112609863
        ],
        [
          -1.0744686126708984,
          -0.34930467605591
        ],
        [
          -1.5213122367858887,
          -0.6672031879425067
        ],
        [
          -1.895642638206482,
          -1.0622150897979754
        ],
        [
          -2.1882617473602295,
          -1.5205512046813965
        ],
        [
          -2.3899805545806885,
          -2.0284178256988508
        ],
        [
          -2.4916032552719116,
          -2.572034835815426
        ],
        [
          -2.4839431047439575,
          -3.1376130580902064
        ],
        [
          -2.2061346769332886,
          -4.058878660202023
        ],
        [
          -1.666857361793518,
          -4.820816755294796
        ],
        [
          -0.9151365756988525,
          -5.36213707923889
        ],
        [
          -0.47493159770965576,
          -5.530914068222044
        ],
        [
          0,
          -5.621558427810667
        ],
        [
          0,
          -6.493116855621336
        ],
        [
          -27.62844043970108,
          -26.75687861442566
        ],
        [
          -27.62844043970108,
          -26.75687861442566
        ],
        [
          -28.120565474033356,
          -27.016648769378662
        ],
        [
          -28.640266597270966,
          -27.176316022872925
        ],
        [
          -29.174267649650574,
          -27.23794150352478
        ],
        [
          -29.709289073944092,
          -27.20355463027954
        ],
        [
          -30.232054710388184,
          -27.07520294189453
        ],
        [
          -30.72928613424301,
          -26.854933977127075
        ],
        [
          -31.187706619501114,
          -26.544777154922485
        ],
        [
          -31.594037175178528,
          -26.146789073944092
        ],
        [
          -31.866313964128494,
          -25.652879238128662
        ],
        [
          -32.031859397888184,
          -25.128836154937744
        ],
        [
          -32.09424760937691,
          -24.589468240737915
        ],
        [
          -32.0570532977581,
          -24.04959750175476
        ],
        [
          -31.92385059595108,
          -23.524023294448853
        ],
        [
          -31.69821533560753,
          -23.02755856513977
        ],
        [
          -31.383722215890884,
          -22.575011730194092
        ],
        [
          -30.98394536972046,
          -22.181191205978394
        ],
        [
          -1.7431191205978394,
          -0.6100895404815692
        ],
        [
          -1.7431191205978394,
          -0.6100895404815692
        ],
        [
          -0.9042420387268066,
          -0.1906566619873047
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1507148335,
      "isDeleted": false,
      "id": "hV9PH6ixXND4POnYefsHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.1874977350235,
      "y": 350.3394491672516,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 11.591742038726807,
      "height": 11.59174656867981,
      "seed": 2009080143,
      "groupIds": [
        "LaNU4jsHsVn2E7HOOjjh_",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.1623904705047607,
          0.11856698989868164
        ],
        [
          -2.2476675510406485,
          0.45824551582336426
        ],
        [
          -3.2318315505981436,
          0.995058536529541
        ],
        [
          -4.090880513191222,
          1.7049882411956787
        ],
        [
          -4.8008124828338605,
          2.564034938812256
        ],
        [
          -5.337620973587034,
          3.548203468322754
        ],
        [
          -5.677306294441221,
          4.63347601890564
        ],
        [
          -5.7958687543869,
          5.795871019363403
        ],
        [
          -5.677306294441221,
          6.958266019821167
        ],
        [
          -5.337620973587034,
          8.043538570404053
        ],
        [
          -4.8008124828338605,
          9.02770709991455
        ],
        [
          -4.090880513191222,
          9.886753797531128
        ],
        [
          -3.2318315505981436,
          10.596683502197266
        ],
        [
          -2.2476675510406485,
          11.133496522903442
        ],
        [
          -1.1623904705047607,
          11.473179578781128
        ],
        [
          0,
          11.59174656867981
        ],
        [
          1.1623972654342647,
          11.473179578781128
        ],
        [
          2.2476743459701534,
          11.133496522903442
        ],
        [
          3.2318383455276476,
          10.596683502197266
        ],
        [
          4.090885043144226,
          9.886753797531128
        ],
        [
          4.8008147478103655,
          9.02770709991455
        ],
        [
          5.337623238563539,
          8.043538570404053
        ],
        [
          5.677310824394228,
          6.958266019821167
        ],
        [
          5.795873284339907,
          5.795871019363403
        ],
        [
          5.679100155830385,
          4.63347601890564
        ],
        [
          5.343752264976503,
          3.548203468322754
        ],
        [
          4.812302708625795,
          2.564034938812256
        ],
        [
          4.107229113578796,
          1.7049882411956787
        ],
        [
          3.2509864568710314,
          0.995058536529541
        ],
        [
          2.266056895256042,
          0.45824551582336426
        ],
        [
          1.1749044656753536,
          0.11856698989868164
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1253735489,
      "isDeleted": false,
      "id": "RYyHWlN8nxDd-3vTie1ZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.1874977350235,
      "y": 358.92430806159973,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 5.6651365756988525,
      "height": 5.6651365756988525,
      "seed": 2093522721,
      "groupIds": [
        "LaNU4jsHsVn2E7HOOjjh_",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5721307992935181,
          -0.05736279487609863
        ],
        [
          -1.104427456855774,
          -0.22197222709655762
        ],
        [
          -1.5856579542160034,
          -0.4825894832611084
        ],
        [
          -2.0045857429504395,
          -0.8279757499694824
        ],
        [
          -2.3499765396118164,
          -1.24690580368042
        ],
        [
          -2.6105915307998657,
          -1.7281363010406492
        ],
        [
          -2.7751986980438232,
          -2.2604329586029053
        ],
        [
          -2.8325682878494263,
          -2.832566022872925
        ],
        [
          -2.7751986980438232,
          -3.4046945571899414
        ],
        [
          -2.6105915307998657,
          -3.9369912147521973
        ],
        [
          -2.3499765396118164,
          -4.41822624206543
        ],
        [
          -2.0045857429504395,
          -4.837151765823364
        ],
        [
          -1.5856579542160034,
          -5.182542562484741
        ],
        [
          -1.104427456855774,
          -5.443155288696289
        ],
        [
          -0.5721307992935181,
          -5.607764720916748
        ],
        [
          0,
          -5.6651365756988525
        ],
        [
          0.5721353292465212,
          -5.607764720916748
        ],
        [
          1.104431986808777,
          -5.443155288696289
        ],
        [
          1.5856624841690066,
          -5.182542562484741
        ],
        [
          2.004592537879944,
          -4.837151765823364
        ],
        [
          2.349978804588318,
          -4.41822624206543
        ],
        [
          2.6105960607528687,
          -3.9369912147521973
        ],
        [
          2.7752054929733276,
          -3.4046945571899414
        ],
        [
          2.8325682878494263,
          -2.832566022872925
        ],
        [
          2.8325682878494263,
          -2.788987874984741
        ],
        [
          2.8325682878494263,
          -2.788987874984741
        ],
        [
          2.776994824409485,
          -2.2187302112579346
        ],
        [
          2.6167250871658325,
          -1.691366672515869
        ],
        [
          2.3614667654037476,
          -1.2171168327331543
        ],
        [
          2.0209320783615112,
          -0.8061866760253906
        ],
        [
          1.6048105955123904,
          -0.46880030632019043
        ],
        [
          1.1228190660476687,
          -0.2151637077331543
        ],
        [
          0.584647059440613,
          -0.05548739433288574
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 829105231,
      "isDeleted": false,
      "id": "_gu1PI8aT-uCXoyuHRHD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.1874977350235,
      "y": 358.92430806159973,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 5.6651365756988525,
      "height": 5.6651365756988525,
      "seed": 149757807,
      "groupIds": [
        "blixlWKTyyYX-39n8GDAj",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5721307992935181,
          -0.05736279487609863
        ],
        [
          -1.104427456855774,
          -0.22197222709655762
        ],
        [
          -1.5856579542160034,
          -0.4825894832611084
        ],
        [
          -2.0045857429504395,
          -0.8279757499694824
        ],
        [
          -2.3499765396118164,
          -1.24690580368042
        ],
        [
          -2.6105915307998657,
          -1.7281363010406492
        ],
        [
          -2.7751986980438232,
          -2.2604329586029053
        ],
        [
          -2.8325682878494263,
          -2.832566022872925
        ],
        [
          -2.7751986980438232,
          -3.4046945571899414
        ],
        [
          -2.6105915307998657,
          -3.9369912147521973
        ],
        [
          -2.3499765396118164,
          -4.41822624206543
        ],
        [
          -2.0045857429504395,
          -4.837151765823364
        ],
        [
          -1.5856579542160034,
          -5.182542562484741
        ],
        [
          -1.104427456855774,
          -5.443155288696289
        ],
        [
          -0.5721307992935181,
          -5.607764720916748
        ],
        [
          0,
          -5.6651365756988525
        ],
        [
          0.5721353292465212,
          -5.607764720916748
        ],
        [
          1.104431986808777,
          -5.443155288696289
        ],
        [
          1.5856624841690066,
          -5.182542562484741
        ],
        [
          2.004592537879944,
          -4.837151765823364
        ],
        [
          2.349978804588318,
          -4.41822624206543
        ],
        [
          2.6105960607528687,
          -3.9369912147521973
        ],
        [
          2.7752054929733276,
          -3.4046945571899414
        ],
        [
          2.8325682878494263,
          -2.832566022872925
        ],
        [
          2.8325682878494263,
          -2.788987874984741
        ],
        [
          2.8325682878494263,
          -2.788987874984741
        ],
        [
          2.776994824409485,
          -2.2187302112579346
        ],
        [
          2.6167250871658325,
          -1.691366672515869
        ],
        [
          2.3614667654037476,
          -1.2171168327331543
        ],
        [
          2.0209320783615112,
          -0.8061866760253906
        ],
        [
          1.6048105955123904,
          -0.46880030632019043
        ],
        [
          1.1228190660476687,
          -0.2151637077331543
        ],
        [
          0.584647059440613,
          -0.05548739433288574
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1233341473,
      "isDeleted": false,
      "id": "1mDFWBYlkWEoOnG9sDilQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5246562957764,
      "y": 302.0986240506172,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 5.930435538291931,
      "height": 13.687316559255123,
      "seed": 529142529,
      "groupIds": [
        "lyYb5EqxeYsqjO2oeH7Gz",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5884726047515867,
          -0.06119740009307861
        ],
        [
          -1.137113332748413,
          -0.23627442121505737
        ],
        [
          -1.6346856355667114,
          -0.5124667882919312
        ],
        [
          -2.0699540972709656,
          -0.8770079612731916
        ],
        [
          -2.4316855669021606,
          -1.3171280026435825
        ],
        [
          -2.7086434960365295,
          -1.820062637329099
        ],
        [
          -2.8895947337150574,
          -2.373041927814481
        ],
        [
          -2.963302731513977,
          -2.963302731513976
        ],
        [
          -2.963302731513977,
          -10.371559843420982
        ],
        [
          -2.963302731513977,
          -10.371559843420982
        ],
        [
          -2.967132806777954,
          -10.982162401080132
        ],
        [
          -2.855039119720459,
          -11.5631452947855
        ],
        [
          -2.637745201587677,
          -12.1012312322855
        ],
        [
          -2.3259745836257935,
          -12.58314235508442
        ],
        [
          -1.9304541945457458,
          -12.99560122936964
        ],
        [
          -1.461905300617218,
          -13.32532985508442
        ],
        [
          -0.9310536980628967,
          -13.559050869196653
        ],
        [
          -0.34862518310546875,
          -13.683486483991146
        ],
        [
          0.2619773745536802,
          -13.687316559255123
        ],
        [
          0.8429608345031738,
          -13.575222376734018
        ],
        [
          1.3810479044914246,
          -13.35792824625969
        ],
        [
          1.8629578948020944,
          -13.046158477663994
        ],
        [
          2.275416910648346,
          -12.650637239217758
        ],
        [
          2.6051453948020935,
          -12.182088911533356
        ],
        [
          2.8388660550117493,
          -11.651237592101097
        ],
        [
          2.963302731513977,
          -11.068807378411293
        ],
        [
          2.963302731513977,
          -10.371559843420982
        ],
        [
          2.963302731513977,
          -2.963302731513976
        ],
        [
          2.963302731513977,
          -2.963302731513976
        ],
        [
          2.9164052605628967,
          -2.36053133010864
        ],
        [
          2.751539885997772,
          -1.801676690578458
        ],
        [
          2.4814765453338623,
          -1.2979776263236973
        ],
        [
          2.118979513645172,
          -0.8606650233268729
        ],
        [
          1.676816463470459,
          -0.5009765625
        ],
        [
          1.1677539348602295,
          -0.23014652729034424
        ],
        [
          0.6045584678649902,
          -0.05941033363342285
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 2084553327,
      "isDeleted": false,
      "id": "UBO-WN95rjMqvE42lAl7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4306191205978,
      "y": 322.3188087940216,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 68508047,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 979836929,
      "isDeleted": false,
      "id": "eeBfeDCCJgQEXoAqnp6r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4306191205978,
      "y": 313.6032109260559,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1974602465,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1528536207,
      "isDeleted": false,
      "id": "lEVivqH-fO6xpxT7RgUdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4306191205978,
      "y": 304.8440360426903,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 2121355183,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 728070113,
      "isDeleted": false,
      "id": "E-RZRQhduJ_353kD0eHJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.8503437042236,
      "y": 310.7706426382065,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 5.926609992980957,
      "height": 13.37844043970108,
      "seed": 1473251009,
      "groupIds": [
        "VynnUr2VreKlSpJoXu-Kh",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6027736663818364,
          -0.06128120422363281
        ],
        [
          -1.161624908447266,
          -0.23695504665374756
        ],
        [
          -1.6653285026550297,
          -0.5147657394409162
        ],
        [
          -2.102636575698853,
          -0.8824552297592172
        ],
        [
          -2.462323904037476,
          -1.3277654647827148
        ],
        [
          -2.733160734176636,
          -1.8384451866149902
        ],
        [
          -2.9038901329040536,
          -2.4022363424301147
        ],
        [
          -2.9633049964904794,
          -3.0068808794021606
        ],
        [
          -2.9633049964904794,
          -10.415137708187103
        ],
        [
          -2.9633049964904794,
          -10.415137708187103
        ],
        [
          -2.9038901329040536,
          -11.005398511886597
        ],
        [
          -2.733160734176636,
          -11.55837893486023
        ],
        [
          -2.462323904037476,
          -12.061313569545746
        ],
        [
          -2.102636575698853,
          -12.501433610916138
        ],
        [
          -1.6653285026550297,
          -12.86597365140915
        ],
        [
          -1.161624908447266,
          -13.142166018486023
        ],
        [
          -0.6027736663818364,
          -13.317244172096252
        ],
        [
          0,
          -13.37844043970108
        ],
        [
          0.6027736663818362,
          -13.319031238555908
        ],
        [
          1.1616249084472667,
          -13.148295044898987
        ],
        [
          1.6653285026550304,
          -12.87746387720108
        ],
        [
          2.1026365756988525,
          -12.517776548862457
        ],
        [
          2.4623284339904776,
          -12.080463945865631
        ],
        [
          2.733160734176635,
          -11.57676374912262
        ],
        [
          2.903890132904052,
          -11.017910242080688
        ],
        [
          2.9633049964904776,
          -10.415137708187103
        ],
        [
          2.9633049964904776,
          -3.0068808794021606
        ],
        [
          2.9633049964904776,
          -3.0068808794021606
        ],
        [
          2.918195724487304,
          -2.4022363424301147
        ],
        [
          2.7576677799224845,
          -1.8384451866149902
        ],
        [
          2.492969036102294,
          -1.3277654647827148
        ],
        [
          2.1353201866149902,
          -0.8824552297592172
        ],
        [
          1.6959691047668468,
          -0.5147657394409162
        ],
        [
          1.1861410140991222,
          -0.23695504665374756
        ],
        [
          0.6170701980590823,
          -0.06128120422363281
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1102525103,
      "isDeleted": false,
      "id": "nCpxGNY9pYsaFxKEffuU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9306213855743,
      "y": 322.3623846769333,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1378451919,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1049482177,
      "isDeleted": false,
      "id": "iZfZf939c9-R1mvwtzH2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9306213855743,
      "y": 313.47247648239136,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1619232417,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 414909647,
      "isDeleted": false,
      "id": "UZCOp-lQOOSTcW0qS03pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9306213855743,
      "y": 288.7201834693551,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 5664751,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 671069089,
      "isDeleted": false,
      "id": "WdzNH_9Qh-J9PZECUu9ru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.1874977350235,
      "y": 337.1788983345032,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 5.926603198051453,
      "height": 13.135101556777954,
      "seed": 712772225,
      "groupIds": [
        "_gB6XJ74_14hIcfOwvFJK",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5884703397750857,
          -0.06119513511657715
        ],
        [
          -1.1371110677719118,
          -0.23627328872680664
        ],
        [
          -1.6346811056137087,
          -0.5124690532684282
        ],
        [
          -2.0699529647827153,
          -0.8770034313201869
        ],
        [
          -2.431685566902161,
          -1.3171246051788295
        ],
        [
          -2.7086423635482793,
          -1.820058107376095
        ],
        [
          -2.889593601226807,
          -2.3730430603027317
        ],
        [
          -2.963300466537476,
          -2.963304996490476
        ],
        [
          -2.963300466537476,
          -10.502292871475218
        ],
        [
          -2.963300466537476,
          -10.502292871475218
        ],
        [
          -2.838864922523499,
          -11.099023580551147
        ],
        [
          -2.6051419973373418,
          -11.640085697174072
        ],
        [
          -2.2754157781600957,
          -12.114763617515564
        ],
        [
          -1.8629544973373415,
          -12.512328147888184
        ],
        [
          -1.3810445070266726,
          -12.822054624557495
        ],
        [
          -0.8429585695266728,
          -13.033220648765564
        ],
        [
          -0.2619739770889282,
          -13.135101556777954
        ],
        [
          0.34862744808197066,
          -13.116970419883728
        ],
        [
          0.8559867143630986,
          -13.009984254837036
        ],
        [
          1.3270882368087773,
          -12.824863195419312
        ],
        [
          1.7542718648910527,
          -12.569267392158508
        ],
        [
          2.1298774480819698,
          -12.250861525535583
        ],
        [
          2.4462403059005733,
          -11.877296686172485
        ],
        [
          2.695709347724914,
          -11.456242084503174
        ],
        [
          2.870619893074035,
          -10.995355606079102
        ],
        [
          2.9633027315139766,
          -10.502292871475218
        ],
        [
          2.9633027315139766,
          -3.05045676231384
        ],
        [
          2.9633027315139766,
          -3.05045676231384
        ],
        [
          2.9307051897048946,
          -2.4457306861877415
        ],
        [
          2.776057124137878,
          -1.881339311599728
        ],
        [
          2.5121194124221797,
          -1.3690469264984095
        ],
        [
          2.1516619920730586,
          -0.9205861091613734
        ],
        [
          1.7074593305587773,
          -0.5477030277252144
        ],
        [
          1.192267775535584,
          -0.262148380279541
        ],
        [
          0.6188617944717412,
          -0.07566380500793457
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 532648687,
      "isDeleted": false,
      "id": "k5JLSxzegveY18seBkmd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.1806213855743,
      "y": 339.88073444366455,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1392548367,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1810536321,
      "isDeleted": false,
      "id": "bDOiCOlqpLW5ka5nkPGnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.1806213855743,
      "y": 314.9977048635483,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1316557409,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 256728335,
      "isDeleted": false,
      "id": "15n4mSYhakezokDfgThnV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.1806213855743,
      "y": 306.23853224515915,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1059094575,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441641,
      "link": null
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1552809825,
      "isDeleted": false,
      "id": "vWy_tCvEy-m5-h_AKldNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0407109260559,
      "y": 319.57339453697205,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 5.93043327331543,
      "height": 13.687316417694092,
      "seed": 558505537,
      "groupIds": [
        "AksPCgv0CPOhm-9JFnNs-",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5884726047515867,
          -0.06119513511657715
        ],
        [
          -1.137113332748413,
          -0.23627328872680753
        ],
        [
          -1.634687900543213,
          -0.5124645233154306
        ],
        [
          -2.069952964782715,
          -0.877005696296691
        ],
        [
          -2.431683301925659,
          -1.317129135131835
        ],
        [
          -2.7086446285247803,
          -1.8200603723525992
        ],
        [
          -2.8895936012268066,
          -2.373040795326232
        ],
        [
          -2.9633049964904785,
          -2.9633004665374756
        ],
        [
          -2.9633049964904785,
          -10.371560692787172
        ],
        [
          -2.9633049964904785,
          -10.371560692787172
        ],
        [
          -2.967132806777954,
          -10.98216211795807
        ],
        [
          -2.855039119720459,
          -11.563144445419313
        ],
        [
          -2.6377463340759277,
          -12.101230382919313
        ],
        [
          -2.325976848602295,
          -12.583142638206484
        ],
        [
          -1.9304530620574951,
          -12.995601654052734
        ],
        [
          -1.4619064331054688,
          -13.325330138206482
        ],
        [
          -0.9310548305511475,
          -13.559050798416138
        ],
        [
          -0.34862518310546875,
          -13.683486342430115
        ],
        [
          0.2619807720184324,
          -13.687316417694092
        ],
        [
          0.8429608345031738,
          -13.575222730636597
        ],
        [
          1.3810467720031738,
          -13.357927680015564
        ],
        [
          1.8629612922668466,
          -13.046158194541931
        ],
        [
          2.2754180431365967,
          -12.650636672973635
        ],
        [
          2.6051487922668457,
          -12.182087779045107
        ],
        [
          2.8388671875,
          -11.651238441467287
        ],
        [
          2.9633004665374756,
          -11.068806529045107
        ],
        [
          2.9633004665374756,
          -10.371560692787172
        ],
        [
          2.9633004665374756,
          -2.9633004665374756
        ],
        [
          2.9633004665374756,
          -2.9633004665374756
        ],
        [
          2.9021053314208984,
          -2.3605290651321402
        ],
        [
          2.727027177810669,
          -1.8016778230667105
        ],
        [
          2.450835943222046,
          -1.2979787588119498
        ],
        [
          2.086297035217285,
          -0.8606661558151245
        ],
        [
          1.6461758613586426,
          -0.5009742975234994
        ],
        [
          1.143242359161377,
          -0.23014652729034513
        ],
        [
          0.5902619361877441,
          -0.05941033363342285
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 2061296431,
      "isDeleted": false,
      "id": "Mvf2_L_hg4KjRyYjjU92A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0774059295654,
      "y": 297.43577921390533,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 111059535,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1480158017,
      "isDeleted": false,
      "id": "Ciy3s0Oj_nbaph5LGnIQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0774059295654,
      "y": 330.94724583625793,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 835628577,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1926669647,
      "isDeleted": false,
      "id": "0wz8LM8KoM_YMPStH3oXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0774059295654,
      "y": 322.18807208538055,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 441679983,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1196186401,
      "isDeleted": false,
      "id": "fUV-Oo0iJOz0FJP-yP1kV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.3274081945419,
      "y": 330.94724583625793,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 116802049,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1720918895,
      "isDeleted": false,
      "id": "HCjfn3PRTcLcEzV5cAdlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.3274081945419,
      "y": 306.23853224515915,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 1007131279,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1513508609,
      "isDeleted": false,
      "id": "DT25bMjGMzzPaFNOyQK7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.3274081945419,
      "y": 297.43577921390533,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.013761758804321,
      "height": 6.013761758804321,
      "seed": 499145185,
      "groupIds": [
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1180360079,
      "isDeleted": false,
      "id": "RC3U8duQNHbr8pXMMcOYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3778672218323,
      "y": 328.2018361091614,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 5.926607728004456,
      "height": 13.334863424301147,
      "seed": 1618178223,
      "groupIds": [
        "eCy4QnhxAzSgDScjc81H6",
        "zAdHIOP0Qp9V4fMWw9343",
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5885586738586426,
          -0.057453393936158115
        ],
        [
          -1.1377928256988525,
          -0.2226562500000009
        ],
        [
          -1.6369823217391968,
          -0.4848906993865967
        ],
        [
          -2.075400233268738,
          -0.8334298133850089
        ],
        [
          -2.4423264265060425,
          -1.2575466632843
        ],
        [
          -2.7270294427871704,
          -1.7465233802795392
        ],
        [
          -2.9187891483306885,
          -2.289633035659789
        ],
        [
          -3.0068808794021606,
          -2.87614643573761
        ],
        [
          -3.0068808794021606,
          -10.37156069278717
        ],
        [
          -3.0068808794021606,
          -10.37156069278717
        ],
        [
          -2.9474728107452393,
          -10.961822628974916
        ],
        [
          -2.7767343521118164,
          -11.51480305194855
        ],
        [
          -2.50590431690216,
          -12.017734289169313
        ],
        [
          -2.146216988563537,
          -12.457857728004456
        ],
        [
          -1.7089043855667112,
          -12.822396636009216
        ],
        [
          -1.2052053213119507,
          -13.09859013557434
        ],
        [
          -0.6463495492935181,
          -13.27366828918457
        ],
        [
          -0.043578147888183594,
          -13.334863424301147
        ],
        [
          0.5591932535171507,
          -13.275455355644226
        ],
        [
          1.1180490255355837,
          -13.104716897010803
        ],
        [
          1.6217480897903445,
          -12.833886861801147
        ],
        [
          2.059058427810669,
          -12.474197268486023
        ],
        [
          2.4187480211257935,
          -12.036884665489199
        ],
        [
          2.689578056335449,
          -11.53318786621094
        ],
        [
          2.860316514968872,
          -10.974332094192507
        ],
        [
          2.919726848602295,
          -10.37156069278717
        ],
        [
          2.919726848602295,
          -2.87614643573761
        ],
        [
          2.919726848602295,
          -2.87614643573761
        ],
        [
          2.84610378742218,
          -2.289633035659789
        ],
        [
          2.665745973587036,
          -1.7465233802795392
        ],
        [
          2.3904041051864624,
          -1.2575466632843
        ],
        [
          2.031822085380554,
          -0.8334298133850089
        ],
        [
          1.6017460823059084,
          -0.4848906993865967
        ],
        [
          1.1119177341461184,
          -0.2226562500000009
        ],
        [
          0.5740877389907835,
          -0.057453393936158115
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 125224673,
      "isDeleted": false,
      "id": "avx6d9ObkGkFJjSvTQy0f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 90,
      "height": 32,
      "seed": 658273729,
      "groupIds": [
        "VPYZ8lFu-PTnzLPRvhu5U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441642,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MLOps",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLOps"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 458731905,
      "isDeleted": false,
      "id": "z4bkoPPwi_jatvf8lGKYk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -120,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 705,
      "height": 32,
      "seed": 164086465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308463143,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Fetch data  from & save model artifacts to Cloud Storage",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch data  from & save model artifacts to Cloud Storage"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 844839777,
      "isDeleted": false,
      "id": "CcK221F8ye9Rc_zTfITEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 172,
      "height": 32,
      "seed": 1304682383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1690308441643,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Google Cloud",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud"
    },
    {
      "id": "RYWzVpGw0Yp7ivflPxbLT",
      "type": "arrow",
      "x": 220,
      "y": 320,
      "width": 572.0000000000005,
      "height": 1.7500000000001137,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531432975,
      "version": 449,
      "versionNonce": 2029987649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690308441643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          572.0000000000005,
          1.7500000000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAlsaGF57XJ1MHGDAloe9",
        "focus": 0.0032799536947709334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wTYGFrFEJt-Ih4i0mr3BD",
        "focus": 0.03652629548016111,
        "gap": 7.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}